# Sunshine

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/ooos/sunshine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ooos/sunshine/: BaseActivity.kt  MainActivity.kt  SplashActivity.kt  SunshineApplication.kt
app/src/main/java/com/ooos/sunshine/logic/: Repository.kt
app/src/main/java/com/ooos/sunshine/logic/dao/: PlaceDao.kt
app/src/main/java/com/ooos/sunshine/logic/model/: DailyResponse.kt  PlaceResponse.kt  RealtimeResponse.kt  Sky.kt  Weather.kt
app/src/main/java/com/ooos/sunshine/logic/network/: PlaceService.kt  ServiceCreator.kt  SunshineNetwork.kt  WeatherService.kt
app/src/main/java/com/ooos/sunshine/ui/place/: PlaceActivity.kt  PlaceAdapter.kt  PlaceFragment.kt  PlaceViewModel.kt
app/src/main/java/com/ooos/sunshine/ui/weather/: WeatherActivity.kt  WeatherAdapter.kt  WeatherViewModel.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  forecast_item.xml  fragment_place.xml  place_item.xml  weather_forecast.xml  weather_life_index.xml  weather_now.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ooos/sunshine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
